#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220c944e1f0 .scope module, "tb_JK_FF" "tb_JK_FF" 2 2;
 .timescale 0 0;
v00000220c944abb0_0 .var "clk", 0 0;
v00000220c944ac50_0 .var "j", 0 0;
v00000220c944acf0_0 .var "k", 0 0;
v00000220c944ad90_0 .net "q", 0 0, v00000220c944e5b0_0;  1 drivers
v00000220c944ae30_0 .net "qb", 0 0, v00000220c944aa70_0;  1 drivers
v00000220c944aed0_0 .var "reset", 0 0;
S_00000220c944e380 .scope module, "flipflop" "JK_FF" 2 8, 3 1 0, S_00000220c944e1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
v00000220c944a550_0 .net "clk", 0 0, v00000220c944abb0_0;  1 drivers
v00000220c9462e50_0 .net "j", 0 0, v00000220c944ac50_0;  1 drivers
v00000220c944e510_0 .net "k", 0 0, v00000220c944acf0_0;  1 drivers
v00000220c944e5b0_0 .var "q", 0 0;
v00000220c944aa70_0 .var "q_bar", 0 0;
v00000220c944ab10_0 .net "reset", 0 0, v00000220c944aed0_0;  1 drivers
E_00000220c94859c0 .event posedge, v00000220c944a550_0;
    .scope S_00000220c944e380;
T_0 ;
    %wait E_00000220c94859c0;
    %load/vec4 v00000220c944ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944e5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944aa70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000220c9462e50_0;
    %load/vec4 v00000220c944e510_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000220c944e5b0_0;
    %store/vec4 v00000220c944e5b0_0, 0, 1;
    %load/vec4 v00000220c944aa70_0;
    %store/vec4 v00000220c944aa70_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944e5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944aa70_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944e5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944aa70_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000220c944e5b0_0;
    %inv;
    %store/vec4 v00000220c944e5b0_0, 0, 1;
    %load/vec4 v00000220c944aa70_0;
    %inv;
    %store/vec4 v00000220c944aa70_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000220c944e1f0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "jkff.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220c944e1f0 {0 0 0};
    %vpi_call 2 12 "$monitor", v00000220c944abb0_0, v00000220c944ac50_0, v00000220c944acf0_0, v00000220c944ad90_0, v00000220c944ae30_0, v00000220c944aed0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944acf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944abb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944acf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944ac50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944acf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944ac50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944acf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220c944acf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220c944aed0_0, 0, 1;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_JK_FF.v";
    "./JK_FF.v";
