#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023b10626360 .scope module, "tb_nandnor" "tb_nandnor" 2 2;
 .timescale 0 0;
v0000023b10624030_0 .var "a", 0 0;
v0000023b106240d0_0 .var "b", 0 0;
v0000023b10624170_0 .net "y", 1 0, L_0000023b10624a20;  1 drivers
S_0000023b106264f0 .scope module, "ob" "nandnor" 2 5, 3 1 0, S_0000023b10626360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 2 "y";
L_0000023b105f3280 .functor NAND 1, v0000023b10624030_0, v0000023b106240d0_0, C4<1>, C4<1>;
L_0000023b105f33e0 .functor NOR 1, v0000023b10624030_0, v0000023b106240d0_0, C4<0>, C4<0>;
v0000023b10626680_0 .net *"_ivl_0", 0 0, L_0000023b105f3280;  1 drivers
v0000023b105f2e50_0 .net *"_ivl_2", 0 0, L_0000023b105f33e0;  1 drivers
v0000023b103eadb0_0 .net "a", 0 0, v0000023b10624030_0;  1 drivers
v0000023b103eae50_0 .net "b", 0 0, v0000023b106240d0_0;  1 drivers
v0000023b103eaef0_0 .net "y", 1 0, L_0000023b10624a20;  alias, 1 drivers
L_0000023b10624a20 .concat8 [ 1 1 0 0], L_0000023b105f33e0, L_0000023b105f3280;
    .scope S_0000023b10626360;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "nandnor.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023b10626360 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b10624030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b106240d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b10624030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b106240d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b10624030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b106240d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b10624030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b106240d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_nandnor.v";
    "./nandnor.v";
