#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018b809d63b0 .scope module, "tb_upcounter" "tb_upcounter" 2 2;
 .timescale 0 0;
v0000018b809d32e0_0 .var "c", 0 0;
v0000018b809d3b00_0 .net "ct", 2 0, v0000018b809d3380_0;  1 drivers
v0000018b809d39c0_0 .var "r", 0 0;
S_0000018b809d6540 .scope module, "countbeh" "upcounter" 2 6, 3 1 0, S_0000018b809d63b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "count";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
v0000018b809d66d0_0 .net "clk", 0 0, v0000018b809d32e0_0;  1 drivers
v0000018b809d3380_0 .var "count", 2 0;
v0000018b809d3920_0 .net "rst", 0 0, v0000018b809d39c0_0;  1 drivers
E_0000018b8098ba70 .event posedge, v0000018b809d66d0_0;
    .scope S_0000018b809d6540;
T_0 ;
    %wait E_0000018b8098ba70;
    %load/vec4 v0000018b809d3920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018b809d3380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018b809d3380_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000018b809d3380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018b809d63b0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "count.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018b809d63b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018b809d39c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018b809d32e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018b809d39c0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018b809d63b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000018b809d32e0_0;
    %inv;
    %store/vec4 v0000018b809d32e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_upcounter.v";
    "./upcounter.v";
