#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002070a636430 .scope module, "andornot_tb" "andornot_tb" 2 2;
 .timescale 0 0;
v000002070a634e90_0 .var "A", 0 0;
v000002070a634f30_0 .var "B", 0 0;
v000002070a634fd0_0 .net "y", 2 0, L_000002070a635070;  1 drivers
S_000002070a6365c0 .scope module, "ob" "andornot" 2 5, 3 1 0, S_000002070a636430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 3 "y";
L_000002070a636890 .functor AND 1, v000002070a634e90_0, v000002070a634f30_0, C4<1>, C4<1>;
L_000002070a602d00 .functor OR 1, v000002070a634e90_0, v000002070a634f30_0, C4<0>, C4<0>;
L_000002070a602e60 .functor NOT 1, v000002070a634e90_0, C4<0>, C4<0>, C4<0>;
v000002070a5e70f0_0 .net *"_ivl_0", 0 0, L_000002070a636890;  1 drivers
v000002070a5e7bd0_0 .net *"_ivl_2", 0 0, L_000002070a602d00;  1 drivers
v000002070a6028d0_0 .net *"_ivl_4", 0 0, L_000002070a602e60;  1 drivers
v000002070a636750_0 .net "a", 0 0, v000002070a634e90_0;  1 drivers
v000002070a6367f0_0 .net "b", 0 0, v000002070a634f30_0;  1 drivers
v000002070a634df0_0 .net "y", 2 0, L_000002070a635070;  alias, 1 drivers
L_000002070a635070 .concat8 [ 1 1 1 0], L_000002070a602e60, L_000002070a602d00, L_000002070a636890;
    .scope S_000002070a636430;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002070a636430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002070a634e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002070a634f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002070a634e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002070a634f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002070a634e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002070a634f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002070a634e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002070a634f30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andornot_tb.v";
    "./andornot.v";
