#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019565b92b60 .scope module, "tb_encoder" "tb_encoder" 2 2;
 .timescale 0 0;
v0000019565b7b3a0_0 .var "Din", 3 0;
v0000019565bc4840_0 .net "Do", 1 0, v0000019565b7b260_0;  1 drivers
v0000019565bc48e0_0 .var "En", 0 0;
S_0000019565b92cf0 .scope module, "mux1" "encoder" 2 6, 3 1 0, S_0000019565b92b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "Do";
    .port_info 1 /INPUT 4 "Din";
    .port_info 2 /INPUT 1 "En";
v0000019565b92e80_0 .net "Din", 3 0, v0000019565b7b3a0_0;  1 drivers
v0000019565b7b260_0 .var "Do", 1 0;
v0000019565b7b300_0 .net "En", 0 0, v0000019565bc48e0_0;  1 drivers
E_0000019565b7c380 .event anyedge, v0000019565b92e80_0, v0000019565b7b300_0;
    .scope S_0000019565b92cf0;
T_0 ;
    %wait E_0000019565b7c380;
    %load/vec4 v0000019565b7b300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000019565b92e80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000019565b7b260_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019565b7b260_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019565b7b260_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019565b7b260_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000019565b7b260_0, 0, 2;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019565b92b60;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019565b92b60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019565bc48e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019565b7b3a0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000019565b7b3a0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000019565b7b3a0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000019565b7b3a0_0, 0, 4;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_encoder.v";
    "./encoder.v";
