#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208bd026a00 .scope module, "tb_andor" "tb_andor" 2 2;
 .timescale 0 0;
v00000208bd024220_0 .var "a", 0 0;
v00000208bd0242c0_0 .var "b", 0 0;
v00000208bd024360_0 .var "c", 0 0;
v00000208bd024400_0 .var "d", 0 0;
v00000208bd0244a0_0 .net "y", 0 0, L_00000208bd0f83b0;  1 drivers
S_00000208bd026b90 .scope module, "ao" "andor" 2 5, 3 1 0, S_00000208bd026a00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Y";
L_00000208bd0faf70 .functor AND 1, v00000208bd024220_0, v00000208bd0242c0_0, C4<1>, C4<1>;
L_00000208bd0f8610 .functor AND 1, v00000208bd024360_0, v00000208bd024400_0, C4<1>, C4<1>;
L_00000208bd0f83b0 .functor OR 1, L_00000208bd0faf70, L_00000208bd0f8610, C4<0>, C4<0>;
v00000208bd026d20_0 .net "A", 0 0, v00000208bd024220_0;  1 drivers
v00000208bcff33c0_0 .net "B", 0 0, v00000208bd0242c0_0;  1 drivers
v00000208bcff2e50_0 .net "C", 0 0, v00000208bd024360_0;  1 drivers
v00000208bd0faed0_0 .net "D", 0 0, v00000208bd024400_0;  1 drivers
v00000208bd024040_0 .net "Y", 0 0, L_00000208bd0f83b0;  alias, 1 drivers
v00000208bd0240e0_0 .net "a2", 0 0, L_00000208bd0f8610;  1 drivers
v00000208bd024180_0 .net "al", 0 0, L_00000208bd0faf70;  1 drivers
    .scope S_00000208bd026a00;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "andor.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208bd026a00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bd024220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bd0242c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bd024360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bd024400_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bd024220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bd0242c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bd024360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bd024400_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_andor.v";
    "./andor.v";
