#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c984476570 .scope module, "tb_rshiftreg" "tb_rshiftreg" 2 2;
 .timescale 0 0;
v000001c984476930_0 .var "clk", 0 0;
v000001c9844b9840_0 .var "clrb", 0 0;
v000001c9844b98e0_0 .net "q", 3 0, v000001c984429460_0;  1 drivers
v000001c9844b9980_0 .var "sdr", 0 0;
S_000001c984476700 .scope module, "rs" "rshiftreg" 2 5, 3 1 0, S_000001c984476570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrb";
    .port_info 2 /INPUT 1 "sdr";
    .port_info 3 /OUTPUT 4 "q";
v000001c984442b80_0 .net "clk", 0 0, v000001c984476930_0;  1 drivers
v000001c9844428d0_0 .net "clrb", 0 0, v000001c9844b9840_0;  1 drivers
v000001c984429460_0 .var "q", 3 0;
v000001c984476890_0 .net "sdr", 0 0, v000001c9844b9980_0;  1 drivers
E_000001c98442bd30/0 .event negedge, v000001c9844428d0_0;
E_000001c98442bd30/1 .event posedge, v000001c984442b80_0;
E_000001c98442bd30 .event/or E_000001c98442bd30/0, E_000001c98442bd30/1;
    .scope S_000001c984476700;
T_0 ;
    %wait E_000001c98442bd30;
    %load/vec4 v000001c9844428d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c984429460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c984476890_0;
    %load/vec4 v000001c984429460_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c984429460_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c984476570;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "shift.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c984476570 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c984476930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9844b9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9844b9980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9844b9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9844b9980_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9844b9980_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c984476570;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001c984476930_0;
    %inv;
    %store/vec4 v000001c984476930_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_rshiftreg.v";
    "./rshiftreg.v";
