#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025eabf42a50 .scope module, "tb_SR_FF" "tb_SR_FF" 2 2;
 .timescale 0 0;
v0000025eabf748e0_0 .var "A", 1 0;
v0000025eabf74980_0 .var "c", 0 0;
v0000025eabf74a20_0 .net "x", 0 0, v0000025eabf2b3d0_0;  1 drivers
v0000025eabf74ac0_0 .net "xb", 0 0, v0000025eabf42e10_0;  1 drivers
S_0000025eabf42be0 .scope module, "srff" "SR_FF" 2 6, 3 1 0, S_0000025eabf42a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qb";
v0000025eabf42d70_0 .net "clk", 0 0, v0000025eabf74980_0;  1 drivers
v0000025eabf2b3d0_0 .var "q", 0 0;
v0000025eabf42e10_0 .var "qb", 0 0;
v0000025eabf74840_0 .net "sr", 1 0, v0000025eabf748e0_0;  1 drivers
E_0000025eabf29fc0 .event posedge, v0000025eabf42d70_0;
    .scope S_0000025eabf42be0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eabf2b3d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000025eabf42be0;
T_1 ;
    %wait E_0000025eabf29fc0;
    %load/vec4 v0000025eabf74840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000025eabf2b3d0_0;
    %store/vec4 v0000025eabf2b3d0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eabf2b3d0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025eabf2b3d0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000025eabf2b3d0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %load/vec4 v0000025eabf2b3d0_0;
    %inv;
    %store/vec4 v0000025eabf42e10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025eabf42a50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025eabf74980_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000025eabf42a50;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000025eabf74980_0;
    %inv;
    %store/vec4 v0000025eabf74980_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025eabf42a50;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "srff.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025eabf42a50 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025eabf748e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025eabf748e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025eabf748e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025eabf748e0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_SR_FF.v";
    "./SR_FF.v";
